/* pouzivame moderni box model */
*, :after, :before { box-sizing: border-box; }

/* barvicky elementů na stránce */
header,
footer {
	background: yellowgreen;
}

aside {
	background: beige;
}

nav {
	background: lightsteelblue;
}

/* -------------------------------------------- */
/* tady piš svoje CSS */
/* -------------------------------------------- */
body{
	margin: 0;
  }
  header{
	height: 20vh;
  }
  .main{
	height: 65vh;
	display: flex;
  }
  article{
	flex-basis: 65vw;
	order: 2;
  }
  aside{
	flex-basis: 20vw;
	order: 3;
  }
  nav{
	flex-basis: 15vw;
	height: 100vh;
	order: 1;
  }
  footer{
	height: 15vh;
  }