<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Flexbox Cardio 1</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<!--
		Sem napiš svoje HTML.
		Použij sémantické značky pro strukturu stránky <header>, <footer>, <article>, <nav>, <aside>
		Občas je budeš muset zabalit do jednoho nebo více <div>ů, aby šel daný
		layout nakódovat v CSS jako vnořené flexboxy.
	-->

	<header>Záhlaví</header>

	<div class="main">

		<article>Článek</article>



		<nav>Menu</nav>

	</div>

	<footer>Zápatí</footer>
	

</body>
</html>