/* pouzivame moderni box model */
*, :after, :before { box-sizing: border-box; }

/* barvicky elementů na stránce */
header,
footer {
	background: yellowgreen;
}

aside {
	background: beige;
}

nav {
	background: lightsteelblue;
}

/* -------------------------------------------- */
/* tady piš svoje CSS */
/* -------------------------------------------- */
body{
	margin: 0;
}
	

  header{
	height: 20vh;
	flex-direction: column;
  }
  .main{
	height: 65vh;

  }
  article{
	flex-grow: 1;
	flex-direction: column;
	
	display: flex;
	
  }

  nav{
	flex-basis: 15vw;
	height: 100vh;
	flex-direction: column;
	
	display: flex;

  }
  footer{
	height: 15vh;
	flex-direction: column;
	
	display: flex;
  }