<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cestovka</title>

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- hlavička -->
	<header>
		<img src="images/logo.svg" alt="Cestovka logo" width="237" height="30">

		<nav>
			<a href="#">Last minute</a>
			<a href="#">Destinace</a>
			<a href="#">Časté otázky</a>
		</nav>
	</header>

	<!-- 3 zájezdy, velký zabírá 2/3 šířky a je napravo -->
	<section class="skupina1">
		<div class="obr1 big">
			<img src="images/palmy.jpg" alt="Palmy">
				<div class="cena1">17&nbsp;600 Kč</div>
				<h3>Pohoda pod palmami</h3>
				<p>Nejlepší dovolená pro nejvíc nejlínější lidi na světě</p>
		</div>
			<div class="obr2 small">
			<img src="images/jezero2.jpg" alt="Jezero">
				<div>8&nbsp;490 Kč</div>
				<h3>Klid u jezera</h3>
		</div>
		<div class="obr3 small">
			<img src="images/nakole.jpg" alt="Kolo">
				<div>4&nbsp;990 Kč</div>
				<h3>Výlet na kole</h3>
		</div>
	</section>	

	<!-- Výhody, 4 šedé čtverečky  -->
	<section class="sede_ctverce">
		<img src="images/map.svg" alt="Ikona">
		<h3>Podpora na místě</h3>
		<p>V cílové destinaci jsou k dispozici naši delegáti, kteří vám vždy rádi poradí.</p>

		<img src="images/plane.svg" alt="Ikona">
		<h3>Služby na letišti</h3>
		<p>Při odletu tam i zpět za vás odbavíme vaše zavadla. Na letišti nebudete čekat.</p>

		<img src="images/globe.svg" alt="Ikona">
		<h3>Do celého světa</h3>
		<p>Nabízíme pravidelné slevy na vybraných destinací na všech kontinentech.</p>

		<img src="images/shield.svg" alt="Ikona">
		<h3>Vaše bezpečí</h3>
		<p>Není-li v cílové destinaci v čase odletu bezpečno, vrátíme vám peníze.</p>
	</section>


	<!--
		Sekce last minute
		Znovu 3 zájezdy, velký zabírá 2/3 šířky, ale tentokrát je nalevo
	-->

	<h2>Last minute zájezdy</h2>

	<img src="images/palmy.jpg" alt="Palmy">
	<div>17&nbsp;600 Kč</div>
	<h3>Pohoda pod palmami</h3>
	<p>Nejlepší dovolená pro nejvíc nejlínější lidi na světě</p>

	<img src="images/jezero2.jpg" alt="Palmy">
	<div>8&nbsp;490 Kč</div>
	<h3>Klid u jezera</h3>

	<img src="images/nakole.jpg" alt="Palmy">
	<div>4&nbsp;990 Kč</div>
	<h3>Výlet na kole</h3>


	<!-- Sekce novinky - 3 novinky vedle sebe	-->

	<h2>Novinky</h2>

	<p>15. 8. 2020</p>
	<h3>Titulek novinky</h3>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ratione aliquam repudiandae vitae dignissimos.</p>


	<p>15. 8. 2020</p>
	<h3>Titulek novinky</h3>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ratione aliquam repudiandae vitae dignissimos.</p>


	<p>15. 8. 2020</p>
	<h3>Titulek novinky</h3>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ratione aliquam repudiandae vitae dignissimos.</p>


	<!-- Patička -->

	<p>&copy2020, Web od A do Z #2</p>

</body>
</html>