/*
BARVY
primární oranžová:	#f03000;
tmavá:							#444444;
šedá:								#888888;
světle šedá:				#e5e5e5;
jemně šedá:					#f5f5f5;

FONTY
výchozí písma:			'Open Sans', sans-serif;
titulky, menu:			'Montserrat', sans-serif;

STANDARDNÍ REZESTUPY
rozestup mezi boxy:			20px
rozestup mezi sekcemi:	40px

Obsah stránky je omezen do pruhu širokého maximálně 1200px.
Pruh je na stránce horizontálně vycentrovaný.
*/


html {
	box-sizing: border-box;
}
*, ::before, ::after {
	box-sizing: inherit;
}

body{
	display: grid;
	grid-column: 1fr 1fr 1fr 1fr;
	margin: 30px;	
}

header{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
}

header nav a{
	text-decoration: none;
	color: black;
}


.skupina1{
	display: grid;
	grid-template-columns: 2fr 1fr;
	position: relative;
}



.big h3{
	position: absolute;
	color: white;
	font-size: 40px;
	top: 450px;
	left: 20px;
	
}

.big p{
	position: absolute;
	top: 520px;
	left: 20px;
	font-size: 20px;
	color: white;
}

.small{
	position: relative;
}

.img{
	width: 100%;
	height: 100%;
	
}

.obr1 {
	grid-column: 1/2;
	grid-row: 1/-1;
}

.obr2, .obr3{
	grid-column: 2/3;
}

.obr2{
	grid-row: 1/2;
}

.obr3{
	grid-row: 2/3;
}

.sede_ctverce{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 50px;
}

.sede_ctverce img{
	width: 50%;
}